New https://pypi.org/project/ultralytics/8.3.131 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.119 🚀 Python-3.10.16 torch-2.5.1 CUDA:0 (NVIDIA A100-SXM4-80GB, 81251MiB)
[34m[1mengine/trainer: [0mtask=detect, mode=train, model=pre-trained/yolo11s.pt, data=dataset/data.yaml, epochs=500, time=None, patience=100, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=0, workers=1, project=None, name=train2, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, cutmix=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/train2
Overriding model.yaml nc=80 with nc=4

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     26080  ultralytics.nn.modules.block.C3k2            [64, 128, 1, False, 0.25]     
  3                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
  4                  -1  1    103360  ultralytics.nn.modules.block.C3k2            [128, 256, 1, False, 0.25]    
  5                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
  6                  -1  1    346112  ultralytics.nn.modules.block.C3k2            [256, 256, 1, True]           
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]              
  8                  -1  1   1380352  ultralytics.nn.modules.block.C3k2            [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1    990976  ultralytics.nn.modules.block.C2PSA           [512, 512, 1]                 
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  1    443776  ultralytics.nn.modules.block.C3k2            [768, 256, 1, False]          
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 16                  -1  1    127680  ultralytics.nn.modules.block.C3k2            [512, 128, 1, False]          
 17                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 19                  -1  1    345472  ultralytics.nn.modules.block.C3k2            [384, 256, 1, False]          
 20                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 22                  -1  1   1511424  ultralytics.nn.modules.block.C3k2            [768, 512, 1, True]           
 23        [16, 19, 22]  1    820956  ultralytics.nn.modules.head.Detect           [4, [128, 256, 512]]          
YOLO11s summary: 181 layers, 9,429,340 parameters, 9,429,324 gradients, 21.6 GFLOPs

Transferred 493/499 items from pretrained weights
Freezing layer 'model.23.dfl.conv.weight'
[34m[1mAMP: [0mrunning Automatic Mixed Precision (AMP) checks...
[34m[1mAMP: [0mchecks passed ✅
[34m[1mtrain: [0mFast image access ✅ (ping: 0.0±0.0 ms, read: 2297.8±758.2 MB/s, size: 36.2 KB)
[34m[1malbumentations: [0mBlur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, num_output_channels=3, method='weighted_average'), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
[34m[1mval: [0mFast image access ✅ (ping: 0.0±0.0 ms, read: 1472.3±1042.3 MB/s, size: 35.7 KB)
Plotting labels to runs/detect/train2/labels.jpg... 
[34m[1moptimizer:[0m 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
[34m[1moptimizer:[0m AdamW(lr=0.00125, momentum=0.9) with parameter groups 81 weight(decay=0.0), 88 weight(decay=0.0005), 87 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 1 dataloader workers
Logging results to [1mruns/detect/train2[0m
Starting training for 500 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.0000
                   all        215       1657      0.294      0.363      0.352      0.194

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.1936
                   all        215       1657      0.438      0.419      0.433      0.247

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.2465
                   all        215       1657      0.589      0.273      0.329      0.181

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.1807
                   all        215       1657        0.6      0.573      0.582      0.336

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.3356
                   all        215       1657      0.547       0.62      0.605      0.362

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.3615
                   all        215       1657      0.622      0.594      0.632       0.38

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.3800
                   all        215       1657      0.634      0.604      0.648       0.39

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.3903
                   all        215       1657      0.599      0.575      0.607      0.361

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.3614
                   all        215       1657      0.688      0.639      0.694      0.427

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.4274
                   all        215       1657      0.694      0.677      0.723      0.442

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.4417
                   all        215       1657      0.684      0.666      0.724      0.445

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.4449
                   all        215       1657      0.723      0.628      0.699      0.428

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.4280
                   all        215       1657      0.716      0.736      0.763      0.482

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.4819
                   all        215       1657      0.695      0.716      0.743      0.468

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.4683
                   all        215       1657       0.75      0.682       0.76      0.472

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.4724
                   all        215       1657      0.692      0.744      0.763      0.476

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.4762
                   all        215       1657      0.783      0.682      0.778      0.496

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.4963
                   all        215       1657      0.714      0.769      0.788      0.492

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.4919
                   all        215       1657      0.741      0.743      0.787      0.501

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5013
                   all        215       1657      0.683      0.733       0.75      0.483

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.4830
                   all        215       1657       0.76       0.76      0.795      0.514

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5138
                   all        215       1657      0.639      0.721      0.742      0.471

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.4706
                   all        215       1657      0.673      0.723      0.761      0.473

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.4734
                   all        215       1657      0.808      0.673      0.785      0.507

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5073
                   all        215       1657      0.714      0.722      0.771      0.493

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.4931
                   all        215       1657       0.79      0.713      0.815      0.526

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5264
                   all        215       1657      0.718      0.764      0.797       0.51

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5103
                   all        215       1657      0.765       0.75      0.795      0.502

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5016
                   all        215       1657      0.743      0.742      0.791      0.513

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5128
                   all        215       1657      0.755      0.797      0.834      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5558
                   all        215       1657      0.778      0.764      0.831       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5504
                   all        215       1657      0.717      0.756      0.786      0.521

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5206
                   all        215       1657      0.743       0.75      0.818       0.53

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5300
                   all        215       1657      0.724      0.773      0.798      0.526

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5255
                   all        215       1657      0.742      0.711      0.757      0.494

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.4945
                   all        215       1657      0.717      0.805      0.798      0.532

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5316
                   all        215       1657      0.747      0.809      0.837      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5461
                   all        215       1657      0.799       0.77      0.828      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5428
                   all        215       1657      0.742        0.8      0.817      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5447
                   all        215       1657      0.681      0.727      0.757      0.489

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.4886
                   all        215       1657      0.735      0.813       0.81      0.534

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5335
                   all        215       1657       0.75      0.745      0.812       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5397
                   all        215       1657      0.801       0.78      0.837       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5595
                   all        215       1657      0.777       0.78      0.826      0.544

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5438
                   all        215       1657      0.783       0.72       0.79      0.524

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5237
                   all        215       1657      0.758      0.807      0.838      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5545
                   all        215       1657      0.678      0.755      0.744      0.484

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.4843
                   all        215       1657      0.784      0.817      0.852      0.581

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5809
                   all        215       1657      0.806      0.755      0.825       0.56

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5595
                   all        215       1657      0.778      0.827      0.857      0.574

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5745
                   all        215       1657      0.799      0.784      0.823       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5398
                   all        215       1657      0.807      0.796      0.835      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5629
                   all        215       1657      0.824      0.753      0.852      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5659
                   all        215       1657      0.792      0.733      0.817      0.532

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5319
                   all        215       1657      0.806      0.787      0.852      0.564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5644
                   all        215       1657      0.771      0.796      0.822      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5456
                   all        215       1657      0.793       0.77      0.834      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5676
                   all        215       1657      0.802      0.816      0.847       0.58

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5796
                   all        215       1657      0.791      0.801      0.848      0.572

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5721
                   all        215       1657      0.792      0.797      0.854      0.585

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5848
                   all        215       1657      0.792      0.786      0.832      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5662
                   all        215       1657      0.811      0.791      0.857      0.584

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5837
                   all        215       1657      0.759      0.834      0.855      0.572

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5720
                   all        215       1657      0.826      0.756      0.837      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5680
                   all        215       1657      0.805      0.824      0.858      0.592

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5918
                   all        215       1657      0.798      0.789       0.84      0.572

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5720
                   all        215       1657      0.832      0.769      0.834      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5659
                   all        215       1657      0.819      0.729      0.829      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5484
                   all        215       1657      0.825      0.795      0.866      0.581

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5805
                   all        215       1657       0.79      0.833      0.859       0.59

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5905
                   all        215       1657      0.857      0.792      0.878      0.599

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5987
                   all        215       1657      0.814      0.805       0.84      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5594
                   all        215       1657      0.834      0.807      0.863      0.581

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5812
                   all        215       1657      0.849      0.776       0.85      0.582

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5824
                   all        215       1657       0.84        0.8       0.86      0.593

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5931
                   all        215       1657      0.832      0.824      0.875      0.604

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6043
                   all        215       1657       0.85      0.838      0.856      0.587

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5870
                   all        215       1657       0.82      0.768      0.822      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5565
                   all        215       1657      0.824      0.816      0.874      0.609

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6090
                   all        215       1657      0.865      0.802      0.876      0.613

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6127
                   all        215       1657      0.833      0.771       0.84      0.575

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5746
                   all        215       1657      0.868      0.812      0.878      0.608

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6079
                   all        215       1657      0.808       0.78      0.847      0.577

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5769
                   all        215       1657      0.818      0.839      0.886      0.596

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5958
                   all        215       1657      0.796      0.817      0.837      0.573

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5730
                   all        215       1657      0.747       0.78       0.79      0.533

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5327
                   all        215       1657      0.849      0.806      0.876      0.595

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5953
                   all        215       1657      0.819       0.76      0.832       0.58

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5797
                   all        215       1657      0.841      0.804      0.872      0.592

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5916
                   all        215       1657       0.81      0.833      0.877      0.605

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6048
                   all        215       1657      0.847      0.814      0.879      0.611

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6109
                   all        215       1657      0.839      0.836      0.877      0.613

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6133
                   all        215       1657      0.836      0.815      0.867      0.604

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6038
                   all        215       1657       0.84      0.808      0.848      0.588

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5884
                   all        215       1657       0.83      0.816      0.874      0.605

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6049
                   all        215       1657      0.864      0.831      0.885       0.62

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6198
                   all        215       1657      0.848      0.837       0.89      0.623

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6228
                   all        215       1657      0.781      0.854      0.878      0.612

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6115
                   all        215       1657      0.805      0.795      0.845      0.577

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5770
                   all        215       1657      0.842      0.835      0.893      0.616

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6162
                   all        215       1657      0.864      0.834      0.899      0.632

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6323
                   all        215       1657      0.865      0.777      0.862      0.593

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5927
                   all        215       1657      0.869      0.804      0.882      0.613

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6132
                   all        215       1657      0.859      0.804      0.876      0.605

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6055
                   all        215       1657      0.816      0.796      0.829      0.581

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5810
                   all        215       1657      0.774      0.807      0.831      0.584

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5839
                   all        215       1657      0.854       0.82      0.879      0.621

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6211
                   all        215       1657       0.83      0.826       0.88      0.617

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6171
                   all        215       1657      0.848      0.807      0.854      0.591

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5906
                   all        215       1657      0.853      0.844      0.887      0.625

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6246
                   all        215       1657      0.879      0.813      0.888      0.619

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6193
                   all        215       1657      0.858      0.845      0.888      0.626

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6259
                   all        215       1657      0.837      0.838      0.875      0.617

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6175
                   all        215       1657       0.87      0.784       0.86      0.596

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5959
                   all        215       1657       0.86       0.83      0.877      0.614

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6137
                   all        215       1657      0.877      0.814      0.885      0.635

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6353
                   all        215       1657      0.831      0.821       0.88      0.618

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6182
                   all        215       1657      0.838      0.857      0.889      0.631

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6311
                   all        215       1657      0.864      0.818      0.877      0.619

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6190
                   all        215       1657      0.844      0.838      0.877      0.617

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6171
                   all        215       1657      0.829      0.839      0.872      0.611

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6111
                   all        215       1657       0.85      0.834      0.876       0.62

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6197
                   all        215       1657      0.849      0.851      0.884      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6366
                   all        215       1657      0.799      0.819      0.846      0.579

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5792
                   all        215       1657      0.841      0.845      0.879      0.627

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6272
                   all        215       1657      0.874      0.844      0.896      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6362
                   all        215       1657      0.868      0.831      0.892      0.634

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6339
                   all        215       1657      0.862      0.828      0.888      0.625

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6248
                   all        215       1657      0.861      0.802      0.869      0.614

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6137
                   all        215       1657      0.851      0.852      0.886       0.63

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6299
                   all        215       1657      0.821       0.84      0.863       0.62

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6201
                   all        215       1657      0.877      0.809      0.884      0.628

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6281
                   all        215       1657      0.862      0.844      0.902      0.642

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6416
                   all        215       1657      0.856      0.838      0.874      0.612

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6121
                   all        215       1657      0.847      0.812      0.866      0.613

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6126
                   all        215       1657      0.871       0.83      0.884      0.633

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6331
                   all        215       1657      0.882      0.814      0.901      0.638

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6379
                   all        215       1657      0.884      0.832        0.9       0.64

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6395
                   all        215       1657      0.834      0.857       0.88      0.628

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6278
                   all        215       1657      0.885      0.828      0.889      0.632

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6321
                   all        215       1657      0.852      0.858      0.897      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6371
                   all        215       1657      0.867      0.827      0.882      0.634

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6342
                   all        215       1657      0.872      0.792       0.87      0.623

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6233
                   all        215       1657      0.871       0.82      0.891      0.639

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6393
                   all        215       1657      0.882      0.803      0.886      0.643

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6426
                   all        215       1657      0.887      0.847      0.912      0.659

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6587
                   all        215       1657      0.839      0.852      0.886      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6371
                   all        215       1657      0.871      0.834      0.901      0.647

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6467
                   all        215       1657      0.875       0.84      0.911      0.664

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6635
                   all        215       1657      0.834      0.796      0.858      0.617

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6174
                   all        215       1657      0.887      0.839      0.905      0.647

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6474
                   all        215       1657      0.876       0.82      0.886      0.634

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6345
                   all        215       1657       0.86      0.842       0.89      0.642

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6419
                   all        215       1657      0.851      0.868      0.896      0.649

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6490
                   all        215       1657      0.872      0.857      0.886      0.646

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6465
                   all        215       1657      0.871       0.83      0.891      0.641

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6412
                   all        215       1657      0.876      0.826       0.88      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6372
                   all        215       1657      0.877      0.839      0.895      0.645

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6454
                   all        215       1657      0.856      0.852      0.883      0.632

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6323
                   all        215       1657      0.866      0.851      0.899      0.651

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6508
                   all        215       1657      0.855      0.862      0.891      0.643

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6433
                   all        215       1657      0.894      0.802      0.885      0.638

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6379
                   all        215       1657      0.885      0.838      0.901      0.655

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6549
                   all        215       1657      0.846      0.869      0.897      0.659

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6594
                   all        215       1657      0.856      0.863      0.902      0.658

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6583
                   all        215       1657      0.887      0.839      0.889      0.648

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6476
                   all        215       1657      0.862      0.844      0.902      0.658

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6580
                   all        215       1657      0.877      0.844      0.894      0.654

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6540
                   all        215       1657      0.892      0.825      0.901      0.648

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6482
                   all        215       1657      0.856      0.848      0.895      0.655

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6548
                   all        215       1657      0.891      0.833      0.906      0.653

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6527
                   all        215       1657      0.906      0.824      0.893      0.648

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6479
                   all        215       1657      0.869      0.843      0.885      0.647

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6473
                   all        215       1657      0.832      0.872      0.895      0.662

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6623
                   all        215       1657      0.883      0.834       0.89      0.654

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6538
                   all        215       1657      0.888      0.844      0.882      0.643

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6429
                   all        215       1657      0.882      0.853      0.902      0.662

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6617
                   all        215       1657      0.891      0.825      0.891      0.654

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6540
                   all        215       1657      0.882      0.844      0.893      0.657

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6568
                   all        215       1657      0.845      0.863      0.896       0.66

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6604
                   all        215       1657      0.904       0.83      0.894      0.656

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6557
                   all        215       1657      0.899      0.831        0.9      0.667

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6673
                   all        215       1657      0.896       0.85      0.905      0.672

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6725
                   all        215       1657       0.89      0.821      0.892      0.651

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6511
                   all        215       1657      0.858      0.843      0.895      0.664

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6642
                   all        215       1657      0.895      0.843      0.896      0.653

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6527
                   all        215       1657      0.872      0.846        0.9       0.66

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6595
                   all        215       1657      0.859      0.855      0.899      0.668

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6685
                   all        215       1657      0.897       0.86      0.902      0.663

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6626
                   all        215       1657      0.883      0.855      0.903      0.661

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6615
                   all        215       1657      0.898       0.83      0.902      0.661

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6606
                   all        215       1657      0.867      0.855      0.895      0.656

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6560
                   all        215       1657      0.887      0.826      0.889      0.661

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6608
                   all        215       1657      0.867       0.84      0.881      0.646

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6459
                   all        215       1657      0.897      0.815      0.879      0.645

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6446
                   all        215       1657      0.873      0.857      0.903      0.672

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6723
                   all        215       1657      0.859      0.823      0.882       0.64

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6401
                   all        215       1657      0.865      0.863      0.904      0.673

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6725
                   all        215       1657      0.864      0.865      0.906      0.663

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6633
                   all        215       1657      0.868      0.854      0.909      0.671

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6707
                   all        215       1657      0.895       0.83      0.897      0.664

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6640
                   all        215       1657      0.901      0.846      0.906      0.673

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6733
                   all        215       1657      0.885      0.846      0.899      0.662

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6624
                   all        215       1657      0.897      0.847      0.905      0.679

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6786
                   all        215       1657      0.888      0.813      0.892      0.664

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6643
                   all        215       1657      0.896      0.837      0.892      0.663

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6630
                   all        215       1657      0.879      0.878      0.905      0.678

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6783
                   all        215       1657       0.92       0.82      0.902      0.677

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6768
                   all        215       1657      0.913      0.817      0.901      0.668

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6681
                   all        215       1657      0.896      0.847      0.909      0.685

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6853
                   all        215       1657       0.87       0.86      0.905      0.676

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6755
                   all        215       1657      0.878      0.851      0.902      0.671

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6711
                   all        215       1657      0.886      0.873      0.904      0.674

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6744
                   all        215       1657      0.872      0.847        0.9      0.657

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6572
                   all        215       1657       0.88      0.868      0.907      0.683

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6835
                   all        215       1657      0.897      0.858       0.91      0.688

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6881
                   all        215       1657      0.911      0.826      0.901      0.676

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6758
                   all        215       1657      0.862      0.863      0.908      0.679

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6794
                   all        215       1657      0.886      0.849        0.9      0.672

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6719
                   all        215       1657      0.882       0.85      0.912      0.676

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6755
                   all        215       1657      0.862      0.872      0.906      0.674

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6744
                   all        215       1657      0.893       0.86      0.906      0.677

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6769
                   all        215       1657      0.857      0.881      0.906      0.677

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6767
                   all        215       1657       0.89       0.86      0.906      0.688

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6881
                   all        215       1657      0.893      0.845      0.905      0.682

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6821
                   all        215       1657       0.86      0.872      0.889      0.672

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6720
                   all        215       1657      0.906      0.806      0.887      0.668

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6685
                   all        215       1657      0.876      0.865      0.908      0.691

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6906
                   all        215       1657      0.911      0.829      0.894      0.672

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6725
                   all        215       1657      0.862      0.835      0.893      0.664

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6640
                   all        215       1657      0.901      0.839      0.903      0.683

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6830
                   all        215       1657      0.921      0.831      0.902      0.685

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6855
                   all        215       1657      0.911      0.837      0.898      0.677

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6774
                   all        215       1657      0.852      0.858      0.886      0.669

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6685
                   all        215       1657      0.884      0.845      0.906      0.686

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6863
                   all        215       1657      0.895      0.843      0.902      0.686

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6858
                   all        215       1657      0.905       0.84      0.905      0.687

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6868
                   all        215       1657      0.887      0.852      0.895      0.677

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6775
                   all        215       1657      0.864      0.864      0.896      0.678

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6783
                   all        215       1657       0.88      0.854      0.885       0.67

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6701
                   all        215       1657      0.907      0.824      0.891      0.673

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6730
                   all        215       1657      0.862      0.865      0.895      0.669

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6688
                   all        215       1657      0.908      0.823      0.898      0.678

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6782
                   all        215       1657      0.885      0.863      0.897      0.679

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6794
                   all        215       1657      0.895      0.854        0.9      0.685

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6851
                   all        215       1657        0.9      0.838      0.899      0.683

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6826
                   all        215       1657      0.879      0.868      0.896      0.678

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6784
                   all        215       1657      0.887      0.851      0.906      0.686

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6858
                   all        215       1657      0.901      0.836      0.889      0.671

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6708
                   all        215       1657        0.9      0.855      0.897      0.677

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6766
                   all        215       1657      0.897      0.848      0.901      0.685

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6848
                   all        215       1657      0.881       0.84      0.892      0.672

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6718
                   all        215       1657      0.863      0.844      0.883      0.661

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6608
                   all        215       1657      0.893      0.841      0.903      0.686

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6859
                   all        215       1657       0.88      0.858      0.906      0.687

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6869
                   all        215       1657      0.906      0.833      0.899      0.685

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6850
                   all        215       1657      0.887      0.844      0.906      0.686

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6862
                   all        215       1657      0.912      0.837      0.907      0.692

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6922
                   all        215       1657      0.895      0.842      0.908      0.689

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6894
                   all        215       1657      0.887      0.841      0.907      0.696

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6956
                   all        215       1657      0.888      0.853      0.903      0.689

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6886
                   all        215       1657      0.909      0.843      0.911      0.698

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6979
                   all        215       1657      0.885      0.851       0.91      0.695

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6952
                   all        215       1657      0.896      0.845      0.907      0.692

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6923
                   all        215       1657      0.905      0.838      0.912      0.693

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6928
                   all        215       1657      0.879       0.86      0.908      0.696

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6956
                   all        215       1657      0.908      0.828      0.905      0.692

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6918
                   all        215       1657      0.862      0.863      0.896      0.687

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6867
                   all        215       1657      0.934      0.819        0.9      0.689

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6893
                   all        215       1657      0.906      0.849      0.901      0.686

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6859
                   all        215       1657      0.889      0.857      0.906      0.683

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6825
                   all        215       1657      0.884      0.852      0.902      0.688

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6876
                   all        215       1657      0.904       0.83      0.892      0.682

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6824
                   all        215       1657      0.889      0.839      0.893      0.676

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6759
                   all        215       1657      0.881      0.846      0.899      0.687

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6868
                   all        215       1657      0.907      0.837      0.908      0.696

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6958
                   all        215       1657      0.913      0.825        0.9      0.693

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6934
                   all        215       1657      0.892      0.842      0.899      0.689

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6889
                   all        215       1657      0.891      0.832      0.902      0.695

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6952
                   all        215       1657      0.885      0.846      0.897      0.687

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6874
                   all        215       1657      0.906      0.841      0.904      0.704

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.7041
[Callback] mAP50-95 reached 0.7041 (threshold: 0.7) — stopping early.
[Info] Early stopping triggered successfully — training halted.
[Info] Running final validation to generate visual outputs...
Ultralytics 8.3.119 🚀 Python-3.10.16 torch-2.5.1 CUDA:0 (NVIDIA A100-SXM4-80GB, 81251MiB)
YOLO11s summary (fused): 100 layers, 9,414,348 parameters, 14,028 gradients, 21.3 GFLOPs
[34m[1mval: [0mFast image access ✅ (ping: 0.0±0.0 ms, read: 1963.9±281.7 MB/s, size: 32.9 KB)
                   all        215       1657      0.913      0.805      0.897      0.694
                Cavity         49        144      0.923      0.662      0.824      0.641
              Fillings        175       1074       0.94      0.883      0.949      0.715
        Impacted Tooth         42         68      0.845      0.724      0.852      0.682
               Implant        118        371      0.944      0.951      0.963      0.737
Speed: 0.1ms preprocess, 2.1ms inference, 0.0ms loss, 2.8ms postprocess per image
Results saved to [1mruns/detect/val7[0m
[Info] Generating results.png in runs/detect/train2
