New https://pypi.org/project/ultralytics/8.3.131 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.119 🚀 Python-3.10.16 torch-2.5.1 CUDA:0 (NVIDIA A100-SXM4-80GB, 81251MiB)
[34m[1mengine/trainer: [0mtask=detect, mode=train, model=pre-trained/yolo11x.pt, data=dataset/data.yaml, epochs=500, time=None, patience=100, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=0, workers=1, project=None, name=train5, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, cutmix=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/train5
Overriding model.yaml nc=80 with nc=4

                   from  n    params  module                                       arguments                     
  0                  -1  1      2784  ultralytics.nn.modules.conv.Conv             [3, 96, 3, 2]                 
  1                  -1  1    166272  ultralytics.nn.modules.conv.Conv             [96, 192, 3, 2]               
  2                  -1  2    389760  ultralytics.nn.modules.block.C3k2            [192, 384, 2, True, 0.25]     
  3                  -1  1   1327872  ultralytics.nn.modules.conv.Conv             [384, 384, 3, 2]              
  4                  -1  2   1553664  ultralytics.nn.modules.block.C3k2            [384, 768, 2, True, 0.25]     
  5                  -1  1   5309952  ultralytics.nn.modules.conv.Conv             [768, 768, 3, 2]              
  6                  -1  2   5022720  ultralytics.nn.modules.block.C3k2            [768, 768, 2, True]           
  7                  -1  1   5309952  ultralytics.nn.modules.conv.Conv             [768, 768, 3, 2]              
  8                  -1  2   5022720  ultralytics.nn.modules.block.C3k2            [768, 768, 2, True]           
  9                  -1  1   1476864  ultralytics.nn.modules.block.SPPF            [768, 768, 5]                 
 10                  -1  2   3264768  ultralytics.nn.modules.block.C2PSA           [768, 768, 2]                 
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  2   5612544  ultralytics.nn.modules.block.C3k2            [1536, 768, 2, True]          
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 16                  -1  2   1700352  ultralytics.nn.modules.block.C3k2            [1536, 384, 2, True]          
 17                  -1  1   1327872  ultralytics.nn.modules.conv.Conv             [384, 384, 3, 2]              
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 19                  -1  2   5317632  ultralytics.nn.modules.block.C3k2            [1152, 768, 2, True]          
 20                  -1  1   5309952  ultralytics.nn.modules.conv.Conv             [768, 768, 3, 2]              
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 22                  -1  2   5612544  ultralytics.nn.modules.block.C3k2            [1536, 768, 2, True]          
 23        [16, 19, 22]  1   3150172  ultralytics.nn.modules.head.Detect           [4, [384, 768, 768]]          
YOLO11x summary: 357 layers, 56,878,396 parameters, 56,878,380 gradients, 195.5 GFLOPs

Transferred 1009/1015 items from pretrained weights
Freezing layer 'model.23.dfl.conv.weight'
[34m[1mAMP: [0mrunning Automatic Mixed Precision (AMP) checks...
[34m[1mAMP: [0mchecks passed ✅
[34m[1mtrain: [0mFast image access ✅ (ping: 0.0±0.0 ms, read: 2319.2±756.3 MB/s, size: 36.2 KB)
[34m[1malbumentations: [0mBlur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, num_output_channels=3, method='weighted_average'), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
[34m[1mval: [0mFast image access ✅ (ping: 0.0±0.0 ms, read: 1805.5±1008.3 MB/s, size: 35.7 KB)
Plotting labels to runs/detect/train5/labels.jpg... 
[34m[1moptimizer:[0m 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
[34m[1moptimizer:[0m AdamW(lr=0.00125, momentum=0.9) with parameter groups 167 weight(decay=0.0), 174 weight(decay=0.0005), 173 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 1 dataloader workers
Logging results to [1mruns/detect/train5[0m
Starting training for 500 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.0000
                   all        215       1657      0.383      0.353       0.16     0.0757

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.0756
                   all        215       1657      0.194     0.0222     0.0129    0.00506

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.0051
                   all        215       1657      0.666      0.113     0.0971     0.0392

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.0392
                   all        215       1657       0.74      0.257      0.301      0.147

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.1466
                   all        215       1657      0.577      0.314      0.304      0.155

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.1548
                   all        215       1657      0.443      0.451      0.445      0.226

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.2257
                   all        215       1657      0.479      0.455       0.47      0.265

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.2647
                   all        215       1657       0.56      0.428      0.463      0.252

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.2524
                   all        215       1657      0.424      0.552      0.445      0.236

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.2358
                   all        215       1657      0.573      0.622      0.652      0.378

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.3777
                   all        215       1657      0.584      0.614      0.636      0.386

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.3865
                   all        215       1657      0.629      0.639      0.675      0.399

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.3991
                   all        215       1657      0.529      0.585      0.533       0.32

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.3201
                   all        215       1657      0.702      0.634        0.7      0.408

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.4079
                   all        215       1657      0.718      0.691      0.728      0.448

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.4475
                   all        215       1657      0.716      0.628      0.693      0.424

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.4238
                   all        215       1657      0.691      0.692      0.712      0.413

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.4133
                   all        215       1657      0.617      0.577      0.602      0.322

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.3221
                   all        215       1657      0.735       0.69      0.734      0.445

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.4454
                   all        215       1657      0.757      0.711      0.782        0.5

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5002
                   all        215       1657      0.741      0.743      0.788      0.492

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.4916
                   all        215       1657      0.795      0.599      0.687      0.436

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.4356
                   all        215       1657      0.634      0.689      0.717      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.4225
                   all        215       1657      0.713      0.772      0.801      0.516

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5158
                   all        215       1657      0.682      0.751      0.737      0.457

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.4568
                   all        215       1657      0.577      0.538      0.543      0.287

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.2866
                   all        215       1657      0.767      0.741      0.807      0.505

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5050
                   all        215       1657      0.579      0.679      0.623      0.358

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.3583
                   all        215       1657      0.728       0.79      0.809       0.52

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5203
                   all        215       1657      0.758       0.74      0.805       0.53

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5295
                   all        215       1657      0.713      0.756      0.789       0.51

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5099
                   all        215       1657      0.802      0.733      0.818      0.534

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5339
                   all        215       1657      0.746      0.793      0.821      0.539

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5391
                   all        215       1657      0.798      0.735       0.82      0.528

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5282
                   all        215       1657      0.784       0.58      0.725      0.444

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.4444
                   all        215       1657      0.729      0.805      0.805      0.531

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5311
                   all        215       1657      0.789      0.744      0.824      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5375
                   all        215       1657      0.828      0.731       0.85      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5663
                   all        215       1657      0.741      0.766      0.791      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5382
                   all        215       1657      0.718       0.75      0.794      0.525

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5247
                   all        215       1657      0.774      0.749      0.821      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5477
                   all        215       1657      0.759      0.727      0.808      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5430
                   all        215       1657      0.792      0.756      0.838      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5561
                   all        215       1657       0.78      0.782      0.839      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5484
                   all        215       1657      0.767      0.776      0.836      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5623
                   all        215       1657      0.784      0.776      0.824      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5384
                   all        215       1657      0.825      0.751       0.84      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5480
                   all        215       1657      0.826      0.763       0.85      0.571

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5715
                   all        215       1657      0.777      0.721      0.821      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5409
                   all        215       1657      0.803      0.802      0.861      0.577

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5769
                   all        215       1657      0.811      0.735      0.823      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5463
                   all        215       1657      0.765      0.827      0.857      0.577

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5766
                   all        215       1657      0.774      0.808      0.845      0.572

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5718
                   all        215       1657      0.805       0.76      0.852      0.577

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5766
                   all        215       1657      0.789       0.74      0.812      0.532

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5318
                   all        215       1657      0.672       0.67      0.644      0.396

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.3964
                   all        215       1657      0.802      0.765      0.839      0.573

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5733
                   all        215       1657      0.812      0.736      0.814      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5460
                   all        215       1657      0.824      0.782      0.867      0.588

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5881
                   all        215       1657      0.829      0.766      0.856      0.581

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5810
                   all        215       1657      0.809      0.785      0.851      0.583

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5830
                   all        215       1657      0.734      0.737      0.763      0.501

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5006
                   all        215       1657      0.766      0.842      0.855      0.578

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5777
                   all        215       1657      0.812      0.778      0.853      0.583

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5826
                   all        215       1657      0.775      0.687      0.757      0.491

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.4908
                   all        215       1657      0.786      0.805      0.837      0.572

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5716
                   all        215       1657      0.831      0.762       0.84      0.572

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5716
                   all        215       1657      0.799       0.75      0.812      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5486
                   all        215       1657      0.793        0.8      0.852      0.582

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5820
                   all        215       1657      0.869      0.788      0.876      0.597

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5969
                   all        215       1657      0.825      0.755      0.826      0.561

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5607
                   all        215       1657      0.811      0.771      0.837       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5702
                   all        215       1657      0.732      0.755      0.756       0.49

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.4904
                   all        215       1657      0.835      0.775      0.848      0.577

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5773
                   all        215       1657      0.859      0.763      0.855      0.588

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5880
                   all        215       1657      0.825      0.797      0.842       0.58

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5804
                   all        215       1657      0.787      0.782      0.824      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5623
                   all        215       1657      0.838      0.781      0.857      0.581

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5814
                   all        215       1657      0.801      0.803      0.844      0.586

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5857
                   all        215       1657      0.835      0.716      0.833      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5682
                   all        215       1657      0.832      0.794      0.862      0.595

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5947
                   all        215       1657      0.826      0.789      0.856      0.599

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5989
                   all        215       1657      0.852      0.782      0.859      0.591

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5906
                   all        215       1657      0.843      0.828      0.873      0.608

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6075
                   all        215       1657      0.814      0.699      0.813      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5544
                   all        215       1657      0.829      0.814      0.858      0.598

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5980
                   all        215       1657      0.831      0.799      0.861      0.601

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6014
                   all        215       1657      0.805      0.782      0.822      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5686
                   all        215       1657      0.837      0.804       0.86      0.593

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5925
                   all        215       1657      0.837      0.792      0.862      0.595

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5950
                   all        215       1657      0.837      0.807      0.859      0.589

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5893
                   all        215       1657       0.85      0.783      0.861      0.602

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6024
                   all        215       1657      0.805      0.768      0.818       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5704
                   all        215       1657      0.843      0.787      0.857      0.589

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5889
                   all        215       1657       0.84      0.784      0.858      0.599

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5990
                   all        215       1657      0.834      0.805      0.858      0.602

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6020
                   all        215       1657      0.848      0.775      0.868      0.613

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6126
                   all        215       1657      0.899       0.77      0.879      0.624

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6239
                   all        215       1657       0.85      0.811      0.869      0.608

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6075
                   all        215       1657      0.807      0.834      0.863        0.6

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6004
                   all        215       1657      0.819      0.768       0.84      0.595

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5949
                   all        215       1657      0.886      0.807       0.88      0.617

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6165
                   all        215       1657      0.861      0.798      0.866      0.611

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6115
                   all        215       1657      0.854      0.796      0.852      0.597

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5973
                   all        215       1657      0.795      0.781      0.832       0.58

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5796
                   all        215       1657      0.823      0.785      0.842      0.592

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5921
                   all        215       1657      0.802      0.811      0.856      0.606

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6059
                   all        215       1657      0.844      0.824      0.886      0.621

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6206
                   all        215       1657      0.834      0.774      0.841      0.587

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5868
                   all        215       1657      0.878      0.823      0.877      0.617

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6175
                   all        215       1657      0.831      0.827      0.862      0.614

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6140
                   all        215       1657      0.847      0.799      0.874      0.631

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6306
                   all        215       1657      0.817       0.77      0.823      0.579

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5794
                   all        215       1657      0.839      0.821      0.875      0.619

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6192
                   all        215       1657       0.86      0.816      0.864      0.609

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6085
                   all        215       1657      0.858      0.806       0.87      0.626

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6261
                   all        215       1657      0.834      0.825      0.874      0.626

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6256
                   all        215       1657      0.856      0.794      0.849      0.605

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6047
                   all        215       1657       0.87      0.766      0.862      0.615

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6155
                   all        215       1657      0.852      0.798      0.851      0.597

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5975
                   all        215       1657      0.818      0.831      0.838      0.593

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5930
                   all        215       1657      0.834      0.813      0.857      0.612

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6123
                   all        215       1657      0.801      0.821      0.844      0.607

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6070
                   all        215       1657      0.842        0.8       0.87      0.621

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6209
                   all        215       1657      0.841       0.82      0.872      0.635

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6354
                   all        215       1657      0.821      0.854      0.883      0.641

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6411
                   all        215       1657       0.86      0.796      0.862      0.621

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6213
                   all        215       1657      0.853      0.767      0.846      0.601

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6011
                   all        215       1657      0.872      0.829      0.884       0.64

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6400
                   all        215       1657      0.846      0.761      0.839      0.603

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6029
                   all        215       1657      0.856      0.821      0.869      0.624

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6242
                   all        215       1657      0.806      0.759      0.817      0.585

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5846
                   all        215       1657      0.831      0.822      0.871      0.633

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6333
                   all        215       1657      0.866      0.794      0.876      0.629

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6288
                   all        215       1657      0.882      0.817      0.895      0.649

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6492
                   all        215       1657      0.854      0.783      0.853      0.619

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6189
                   all        215       1657      0.868      0.821      0.882      0.645

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6448
                   all        215       1657      0.855      0.833      0.879      0.643

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6430
                   all        215       1657      0.872      0.782      0.859      0.623

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6225
                   all        215       1657      0.861      0.806      0.868      0.632

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6323
                   all        215       1657      0.853      0.833      0.888      0.656

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6562
                   all        215       1657      0.852      0.765      0.842      0.612

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6125
                   all        215       1657      0.807      0.832      0.854      0.617

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6169
                   all        215       1657      0.878      0.816      0.889      0.654

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6538
                   all        215       1657       0.85      0.833      0.883      0.651

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6508
                   all        215       1657      0.844      0.849      0.886       0.65

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6500
                   all        215       1657      0.851      0.834      0.878      0.642

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6418
                   all        215       1657      0.857      0.786      0.843      0.616

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6159
                   all        215       1657      0.876      0.836      0.881      0.654

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6538
                   all        215       1657      0.835      0.804      0.853      0.624

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6242
                   all        215       1657      0.853      0.818      0.869      0.633

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6329
                   all        215       1657      0.845      0.828      0.883      0.651

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6512
                   all        215       1657      0.855      0.817      0.884      0.652

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6516
                   all        215       1657      0.897      0.776      0.871      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6358
                   all        215       1657      0.854      0.816      0.864      0.628

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6276
                   all        215       1657      0.871      0.838       0.88      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6369
                   all        215       1657      0.853       0.84      0.882      0.646

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6460
                   all        215       1657      0.776      0.713      0.779      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5631
                   all        215       1657      0.872      0.814      0.876      0.643

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6427
                   all        215       1657        0.9       0.82      0.891      0.655

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6555
                   all        215       1657      0.811      0.733      0.769      0.548

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5480
                   all        215       1657      0.844      0.801      0.865      0.634

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6338
                   all        215       1657       0.82      0.711      0.805      0.576

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5756
                   all        215       1657      0.849      0.849      0.875      0.647

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6466
                   all        215       1657      0.844      0.812       0.86      0.628

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6284
                   all        215       1657      0.868       0.81      0.864      0.641

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6412
                   all        215       1657      0.891      0.824      0.874      0.648

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6478
                   all        215       1657      0.886      0.785      0.863      0.635

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6350
                   all        215       1657      0.836      0.842      0.868      0.641

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6409
                   all        215       1657      0.848      0.832      0.868       0.64

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6397
                   all        215       1657      0.847      0.814      0.866      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6359
                   all        215       1657      0.867      0.809      0.871      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6364
                   all        215       1657      0.848       0.82      0.871      0.649

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6486
                   all        215       1657      0.843      0.816      0.867      0.647

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6469
                   all        215       1657      0.859      0.831      0.875      0.642

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6421
                   all        215       1657      0.838      0.832      0.865      0.638

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6384
                   all        215       1657      0.889       0.83      0.874      0.647

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6473
                   all        215       1657      0.828      0.835       0.86       0.64

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6405
                   all        215       1657      0.884      0.815      0.879      0.646

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6463
                   all        215       1657      0.855      0.841      0.876      0.657

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6569
                   all        215       1657      0.756      0.749      0.781      0.573

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.5734
                   all        215       1657      0.876      0.811      0.869      0.644

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6443
                   all        215       1657      0.849      0.844      0.882      0.655

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6547
                   all        215       1657      0.894      0.799      0.889       0.66

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6602
                   all        215       1657      0.909       0.78      0.868      0.647

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6471
                   all        215       1657      0.866      0.804      0.864      0.638

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6384
                   all        215       1657      0.875      0.826       0.88      0.658

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6582
                   all        215       1657      0.862      0.832      0.873      0.647

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6471
                   all        215       1657      0.878      0.814       0.88      0.658

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6583
                   all        215       1657      0.894      0.795      0.861      0.643

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6435
                   all        215       1657      0.849       0.83      0.887      0.666

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6660
                   all        215       1657      0.877      0.825      0.883      0.663

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6629
                   all        215       1657       0.89      0.813      0.877      0.652

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6523
                   all        215       1657      0.902      0.825      0.894      0.669

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6694
                   all        215       1657      0.882      0.837      0.894      0.668

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6682
                   all        215       1657      0.846      0.866      0.894      0.676

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6765
                   all        215       1657      0.839      0.851      0.877      0.656

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6562
                   all        215       1657      0.882      0.832      0.884      0.668

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6685
                   all        215       1657      0.903      0.809      0.891      0.666

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6661
                   all        215       1657       0.87      0.841      0.884      0.662

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6616
                   all        215       1657       0.87      0.851        0.9      0.679

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6793
                   all        215       1657       0.86      0.814      0.868      0.654

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6545
                   all        215       1657      0.868      0.831      0.892      0.676

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6755
                   all        215       1657      0.871      0.831      0.878       0.66

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6596
                   all        215       1657      0.889      0.813      0.878      0.661

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6611
                   all        215       1657      0.885      0.822      0.881      0.664

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6643
                   all        215       1657        0.9        0.8      0.889      0.676

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6762
                   all        215       1657      0.893      0.833       0.88      0.668

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6678
                   all        215       1657      0.903      0.823      0.875      0.658

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6584
                   all        215       1657      0.891      0.839      0.899      0.682

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6819
                   all        215       1657      0.896      0.819      0.885      0.673

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6727
                   all        215       1657      0.896       0.81      0.892      0.683

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6832
                   all        215       1657      0.875      0.822      0.878      0.669

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6689
                   all        215       1657      0.886       0.83      0.881      0.668

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6684
                   all        215       1657      0.842      0.859      0.885      0.673

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6732
                   all        215       1657      0.877      0.797      0.841      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6358
                   all        215       1657      0.855      0.837      0.879      0.668

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6682
                   all        215       1657      0.901      0.823      0.896      0.682

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6816
                   all        215       1657      0.866      0.829      0.876      0.665

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6646
                   all        215       1657      0.877      0.825      0.884      0.674

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6744
                   all        215       1657      0.915      0.815      0.894      0.677

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6766
                   all        215       1657      0.884       0.84      0.889      0.676

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6756
                   all        215       1657      0.866      0.852      0.888      0.669

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6686
                   all        215       1657      0.887      0.838      0.887      0.665

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6646
                   all        215       1657      0.852      0.822      0.863      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6368
                   all        215       1657      0.887      0.832      0.886      0.675

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6752
                   all        215       1657      0.901      0.814      0.882      0.671

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6711
                   all        215       1657      0.903       0.84      0.897      0.682

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6817
                   all        215       1657      0.891      0.825      0.893      0.686

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6860
                   all        215       1657      0.853      0.829      0.875      0.668

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6677
                   all        215       1657      0.898      0.818      0.889      0.681

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6810
                   all        215       1657      0.868      0.844      0.898      0.693

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6931
                   all        215       1657      0.896      0.813      0.879      0.673

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6727
                   all        215       1657      0.893      0.821      0.871      0.665

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6651
                   all        215       1657      0.862      0.839      0.883      0.678

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6783
                   all        215       1657      0.869      0.839      0.883      0.677

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6769
                   all        215       1657      0.844      0.826      0.873      0.666

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6661
                   all        215       1657      0.859      0.834      0.876       0.67

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6696
                   all        215       1657      0.893      0.835      0.896      0.686

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6865
                   all        215       1657      0.899      0.838      0.892      0.689

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6894
                   all        215       1657      0.899      0.809      0.892      0.686

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6857
                   all        215       1657      0.886      0.782      0.862      0.657

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6567
                   all        215       1657      0.871      0.838       0.89      0.686

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6862
                   all        215       1657      0.898      0.814      0.888      0.681

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6807
                   all        215       1657      0.883       0.83      0.891      0.686

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6862
                   all        215       1657      0.875      0.818      0.889      0.688

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6877
                   all        215       1657      0.916      0.807      0.896      0.691

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6915
                   all        215       1657      0.892      0.817      0.888      0.686

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6861
                   all        215       1657      0.879      0.842      0.895      0.695

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6950
                   all        215       1657      0.876      0.821      0.877      0.683

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6827
                   all        215       1657      0.892      0.816      0.888      0.684

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6838
                   all        215       1657      0.902      0.817       0.88       0.67

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6702
                   all        215       1657      0.869      0.825      0.894      0.693

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6926
                   all        215       1657      0.886      0.792      0.879      0.681

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6813
                   all        215       1657      0.902      0.814      0.895      0.692

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6918
                   all        215       1657      0.887      0.839      0.887      0.684

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6838
                   all        215       1657       0.87      0.848      0.898      0.694

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6940
                   all        215       1657      0.909      0.824      0.891       0.69

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6900
                   all        215       1657      0.876      0.837      0.879      0.674

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6742
                   all        215       1657      0.907      0.807      0.886      0.686

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6862
                   all        215       1657      0.888       0.84      0.896      0.692

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6925
                   all        215       1657      0.884      0.839      0.896      0.687

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6868
                   all        215       1657      0.888      0.824      0.893       0.69

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6898
                   all        215       1657      0.903      0.812      0.889      0.691

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6906
                   all        215       1657      0.904      0.817      0.883       0.68

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6804
                   all        215       1657       0.87      0.846      0.877      0.676

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6761
                   all        215       1657      0.905      0.802      0.885      0.688

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6875
                   all        215       1657      0.865      0.856      0.897      0.696

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6962
                   all        215       1657      0.886      0.847      0.902      0.699

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6989
                   all        215       1657      0.891      0.819      0.888      0.693

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6926
                   all        215       1657      0.882      0.832      0.884      0.677

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6766
                   all        215       1657      0.896      0.823      0.884      0.682

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6822
                   all        215       1657      0.889      0.839      0.879      0.681

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6806
                   all        215       1657      0.887      0.843      0.888      0.688

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6884
                   all        215       1657      0.883       0.84      0.885      0.691

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6908
                   all        215       1657      0.865       0.83      0.878      0.682

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6824
                   all        215       1657      0.886      0.825      0.886      0.693

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6927
                   all        215       1657      0.889      0.838      0.885      0.689

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6890
                   all        215       1657      0.869      0.826      0.886      0.688

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6875
                   all        215       1657        0.9      0.819       0.89      0.696

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6961
                   all        215       1657      0.875      0.839      0.889      0.695

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6945
                   all        215       1657      0.884      0.835      0.895      0.699

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6992
                   all        215       1657       0.91      0.824       0.89      0.695

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6945
                   all        215       1657      0.899      0.827      0.893      0.698

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6978
                   all        215       1657        0.9      0.821      0.887      0.689

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.6893
                   all        215       1657      0.891      0.828        0.9      0.703

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[Callback] Current mAP50-95: 0.7026
[Callback] mAP50-95 reached 0.7026 (threshold: 0.7) — stopping early.
[Info] Early stopping triggered successfully — training halted.
[Info] Running final validation to generate visual outputs...
Ultralytics 8.3.119 🚀 Python-3.10.16 torch-2.5.1 CUDA:0 (NVIDIA A100-SXM4-80GB, 81251MiB)
YOLO11x summary (fused): 190 layers, 56,831,644 parameters, 23,244 gradients, 194.4 GFLOPs
[34m[1mval: [0mFast image access ✅ (ping: 0.0±0.0 ms, read: 2447.5±400.0 MB/s, size: 32.9 KB)
                   all        215       1657      0.912      0.816        0.9      0.696
                Cavity         49        144      0.868      0.729      0.838      0.645
              Fillings        175       1074      0.941      0.869      0.943       0.72
        Impacted Tooth         42         68      0.901      0.721      0.855       0.68
               Implant        118        371      0.938      0.946      0.966       0.74
Speed: 0.1ms preprocess, 6.0ms inference, 0.0ms loss, 3.2ms postprocess per image
Results saved to [1mruns/detect/val10[0m
[Info] Generating results.png in runs/detect/train5
